<!DOCTYPE html>
<html>
	<head>
		<title>Agnostic Draggable</title>
		<style type="text/css">
			* {
				box-sizing: border-box;
				font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
			}

			body {
				padding: 30px 50px;
			}

			.scrollable {
				position: relative;
				width: 100%;
				height: 700px;
				overflow-y: auto;
				border: 1px solid #000;
			}

			.container {
				padding: 20px;
				height: 1000px;
			}

			.draggable {
				display: inline-block;
				border: 1px solid #000;
				border-radius: 5px;
				background-color: #4338ca;
				color: #fff;
				padding: 20px;
				width: 80px;
				height: 80px;
				cursor: pointer;
				user-select: none;
			}

			.droppable {
				position: relative;
				display: block;
				border: 1px solid #000;
				background-color: #374151;
				color: #fff;
				margin-top: 20px;
				margin-bottom: 30px;
				padding: 20px;
				width: calc(100% - 40px);
				min-height: 80px;
			}
			.droppable:before {
				content: "I am a droppable!";
				position: absolute;
				left: 10px;
				top: 10px;
			}
			.droppable.ui-droppable-active {
				background-color: #4338ca;
			}
			.droppable.ui-droppable-active:before {
				content: "Droppable is active!";
			}
			.droppable.ui-droppable-hover {
				background-color: red;
			}
			.droppable.ui-droppable-hover:before {
				content: "Droppable is hovered!";
			}
			.droppable.dropped:before {
				content: "I was dropped!";
			}

			.column {
				display: inline-block;
				margin-right: 20px;
				vertical-align: top;
			}

			.sortable {
				margin: 0;
				padding: 0;
				list-style: none;
			}
			.sortable li:not(.ui-sortable-helper) {
				display: block;
				border: 1px solid #000;
				background-color: #4338ca;
				color: #fff;
				padding: 10px;
				width: 220px;
				height: 40px;
				cursor: pointer;
				user-select: none;
			}
			.sortable li.ui-sortable-helper {
				display: block;
				border: 1px solid #000;
				background-color: #4338ca;
				color: #fff;
				padding: 10px;
			}

			.resizable-container {
				width: 800px;
				height: 180px;
				margin-top: 30px;
				border: 1px solid #000;
			}

			.resizable {
				display: block;
				border: 1px solid #000;
				background-color: #4338ca;
				color: #fff;
				padding: 10px;
				width: 200px;
				height: 100px;
			}
		</style>
		<script type="text/javascript" src="../dist/agnostic-draggable.js"></script>
	</head>
	<body>
		<h2>Examples - Agnostic Draggable</h2>
		<div class="scrollable">
			<div class="container">
				<div id="drag1" class="draggable">
					<span class="handle">Drag Me!</span>
				</div>
				<div id="drag2" class="draggable">
					<span class="handle">Drag Me!</span>
				</div>
				<div id="drag3" class="draggable">
					<span class="handle">Drag Me!</span>
				</div>
				<div id="drag4" class="draggable">
					<span class="handle">Drag Me!</span>
				</div>
				<div id="drag5" class="draggable">
					<span class="handle">Drag Me!</span>
				</div>
				<div id="drop1" class="droppable"></div>
				<div class="column">
					<ul id="sort1" class="sortable">
						<li>
							<span>Sort Me 1!</span>
						</li>
						<li>
							<span>Sort Me 2!</span>
						</li>
						<li>
							<span>Sort Me 3!</span>
						</li>
						<li>
							<span>Sort Me 4!</span>
						</li>
						<li>
							<span>Sort Me 5!</span>
						</li>
						<li>
							<span>Sort Me 6!</span>
						</li>
					</ul>
				</div>
				<div class="column">
					<ul id="sort2" class="sortable">
						<li>
							<span>Sort Me 1!</span>
						</li>
						<li>
							<span>Sort Me 2!</span>
						</li>
						<li>
							<span>Sort Me 3!</span>
						</li>
						<li>
							<span>Sort Me 4!</span>
						</li>
						<li>
							<span>Sort Me 5!</span>
						</li>
						<li>
							<span>Sort Me 6!</span>
						</li>
					</ul>
				</div>
				<div class="resizable-container">
					<div id="resize1" class="resizable">Resize Me!</div>
				</div>
			</div>
		</div>
		<script type="text/javascript" src="../dist/agnostic-draggable.js"></script>
		<script type="text/javascript">
			const draggables = {};
			const droppables = {};
			const sortables = {};
			const resizables = {};

			document.querySelectorAll('.draggable').forEach(function (element) {
				draggables[element.id] = new agnosticDraggable.Draggable(element, {
					appendTo: 'body',
					containment: 'parent',
					cursor: 'move',
					distance: 10,
					helper: 'original',
					opacity: 0.5,
					stack: '.draggable'
				});
			});
			document.querySelectorAll('.droppable').forEach(function (element) {
				droppables[element.id] = new agnosticDraggable.Droppable(element, {
					greedy: true
				}, {
					'droppable:activate': function(evt) { evt.droppable.element.classList.remove('dropped'); },
					'droppable:drop': function(evt) { evt.droppable.element.classList.add('dropped'); }
				});
			});
			document.querySelectorAll('.sortable').forEach(function (element) {
				sortables[element.id] = new agnosticDraggable.Sortable(element, {
					connectWith: '.sortable',
					cursor: 'move',
					helper: 'clone',
					opacity: 0.5,
					distance: 10,
					forceHelperSize: true,
					hidePlaceholder: true
				});
			});
			document.querySelectorAll('.resizable').forEach(function (element) {
				resizables[element.id] = new agnosticDraggable.Resizable(element, {
					autoHide: true,
					distance: 10,
					containment: 'parent',
					minWidth: 120,
					minHeight: 40
				});
			});
		</script>
	</body>
</html>
